{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FilePath": "Logs/log-.json",
    "RetentionDays": 7,
    "QueueCapacity": 2048
  },
  "AssetStorage": {
    "RootPath": "../../../../",
    "MainWallDirectory": "main-wall",
    "HoldsDirectory": "holds"
  },
  "AllowedHosts": "*"
}
